{
  "name": "vue-fenghang-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "fh": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fh332393900/fenghang-cli.git"
  },
  "keywords": [
    "JavaScript",
    "vue",
    "脚手架"
  ],
  "bugs": {
    "url": "https://github.com/fh332393900/fenghang-cli/issues"
  },
  "homepage": "https://github.com/fh332393900/fenghang-cli#readme",
  "author": "fenghang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  }
}
